0x000	R0 = 0xba
0x003	R1 = 0x91
0x006	R2 = 0x8b
0x009	R3 = 0x9a
0x00c	~R0
0x00f	~R1
0x012	~R2
0x015	~R3
0x018	putc(R0)
0x01b	R0 = R1
0x01e	putc(R0)
0x021	R0 = R2
0x024	putc(R0)
0x027	R0 = R3
0x02a	putc(R0)
0x02d	R0 = 0x8d
0x030	R1 = 0xdf
0x033	R2 = 0x8b
0x036	R3 = 0x97
0x039	~R0
0x03c	~R1
0x03f	~R2
0x042	~R3
0x045	putc(R0)
0x048	R0 = R1
0x04b	putc(R0)
0x04e	R0 = R2
0x051	putc(R0)
0x054	R0 = R3
0x057	putc(R0)
0x05a	R0 = 0x9a
0x05d	R1 = 0xdf
0x060	R2 = 0x99
0x063	R3 = 0x93
0x066	~R0
0x069	~R1
0x06c	~R2
0x06f	~R3
0x072	putc(R0)
0x075	R0 = R1
0x078	putc(R0)
0x07b	R0 = R2
0x07e	putc(R0)
0x081	R0 = R3
0x084	putc(R0)
0x087	R0 = 0x9e
0x08a	R1 = 0x98
0x08d	R2 = 0xc5
0x090	R3 = 0xdf
0x093	~R0
0x096	~R1
0x099	~R2
0x09c	~R3
0x09f	putc(R0)
0x0a2	R0 = R1
0x0a5	putc(R0)
0x0a8	R0 = R2
0x0ab	putc(R0)
0x0ae	R0 = R3
0x0b1	putc(R0)
0x0b4	R3 = 0xba
0x0b7	R3 ^= 0xba

0x0ba	R0 = getc
0x0bd	R0 ^= 0x63
0x0c0	R3 += R0

0x0c3	R0 = getc
0x0c6	~R0
0x0c9	R0 ^= 0x8b
0x0cc	R3 += R0

0x0cf	R0 = getc
0x0d2	R1 = R0
0x0d5	R0 ^= 0x8a
0x0d8	R1 &= 0x8a
0x0db	R1 << 1
0x0de	R2 = R1
0x0e1	R1 += R0
0x0e4	R2 += R0
0x0e7	R1 &= 0x10
0x0ea	R2 |= 0x10
0x0ed	R1 += R2
0x0f0	R0 = R1
0x0f3	R3 = R1

0x0f6	R0 = getc
0x0f9	R1 = R0
0x0fc	R1 ^= 0x85
0x0ff	R0 &= 0x85
0x102	R0 *= 2
0x105	R0 += R1
0x108	R3 += R0

0x10b	R0 = getc
0x10e	R1 = R0
0x111	R1 ^= 0x8a
0x114	R0 &= 0x8a
0x117	R0 *= 2
0x11a	R0 += R1
0x11d	R3 += R0

0x120	R0 = getc
0x123	R1 = R0
0x126	R0 ^= 0x01
0x129	~R0
0x12c	R0 += R1
0x12f	R3 += R0

0x132	R0 = getc
0x135	R1 = R0
0x138	R1 ^= 0x8e
0x13b	R0 &= 0x8e
0x13e	R0 *= 2
0x141	R0 += R1
0x144	R3 += R0

0x147	R0 = getc
0x14a	R0 ^= 0x74
0x14d	R3 += R0

0x150	R0 = getc
0x153	R1 = R0
0x156	R1 ^= 0x8b
0x159	R0 &= 0x8b
0x15c	R0 *= 2
0x15f	R0 += R1
0x162	R3 += R0

0x165	R0 = getc
0x168	R1 = R0
0x16b	R1 ^= 0xcc
0x16e	R0 &= 0xcc
0x171	R0 *= 2
0x174	R0 += R1
0x177	R3 += R0

0x17a	R0 = getc
0x17d	R1 = R0
0x180	R1 ^= 0x94
0x183	R0 &= 0x94
0x186	R0 *= 2
0x189	R0 += R1
0x18c	R3 += R0

0x18f	R0 = getc
0x192	R0 ^= 0x5f
0x195	R3 += R0

0x198	R0 = getc
0x19b	~R0
0x19e	R0 ^= 0x92
0x1a1	R3 += R0

0x1a4	R0 = getc
0x1a7	~R0
0x1aa	R0 ^= 0xcb
0x1ad	R3 += R0

0x1b0	R0 = getc
0x1b3	R1 = R0
0x1b6	R0 ^= 0xed
0x1b9	R1 &= 0xed
0x1bc	R1 << 1
0x1bf	R2 = R1
0x1c2	R1 += R0
0x1c5	R2 += R0
0x1c8	R1 &= 0xb0
0x1cb	R2 |= 0xb0
0x1ce	R1 += R2
0x1d1	R0 = R1
0x1d4	R3 = R1

0x1d7	R0 = getc
0x1da	~R0
0x1dd	R0 ^= 0x97
0x1e0	R3 += R0

0x1e3	R0 = getc
0x1e6	R0 ^= 0x69
0x1e9	R3 += R0

0x1ec	R0 = getc
0x1ef	~R0
0x1f2	R0 ^= 0x91
0x1f5	R3 += R0

0x1f8	R0 = getc
0x1fb	R1 = R0
0x1fe	R1 ^= 0x9b
0x201	R0 &= 0x9b
0x204	R0 *= 2
0x207	R0 += R1
0x20a	R3 += R0

0x20d	R0 = getc
0x210	R0 ^= 0x5f
0x213	R3 += R0

0x216	R0 = getc
0x219	R1 = R0
0x21c	R0 ^= 0x50
0x21f	R1 &= 0x50
0x222	R1 << 1
0x225	R2 = R1
0x228	R1 += R0
0x22b	R2 += R0
0x22e	R1 &= 0x40
0x231	R2 |= 0x40
0x234	R1 += R2
0x237	R0 = R1
0x23a	R3 = R1

0x23d	R0 = getc
0x240	R0 ^= 0x72
0x243	R3 += R0

0x246	R0 = getc
0x249	~R0
0x24c	R0 ^= 0xcf
0x24f	R3 += R0

0x252	R0 = getc
0x255	R1 = R0
0x258	R1 ^= 0x8c
0x25b	R0 &= 0x8c
0x25e	R0 *= 2
0x261	R0 += R1
0x264	R3 += R0

0x267	R0 = getc
0x26a	R1 = R0
0x26d	R0 ^= 0x1b
0x270	R1 &= 0x1b
0x273	R1 << 1
0x276	R2 = R1
0x279	R1 += R0
0x27c	R2 += R0
0x27f	R1 &= 0x80
0x282	R2 |= 0x80
0x285	R1 += R2
0x288	R0 = R1
0x28b	R3 = R1

0x28e	R0 = getc
0x291	~R0
0x294	R0 ^= 0x9c
0x297	R3 += R0

0x29a	R0 = getc
0x29d	R1 = R0
0x2a0	R0 ^= 0x3c
0x2a3	R1 &= 0x3c
0x2a6	R1 << 1
0x2a9	R2 = R1
0x2ac	R1 += R0
0x2af	R2 += R0
0x2b2	R1 &= 0x50
0x2b5	R2 |= 0x50
0x2b8	R1 += R2
0x2bb	R0 = R1
0x2be	R3 = R1

0x2c1	R0 = getc
0x2c4	~R0
0x2c7	R0 ^= 0x96
0x2ca	R3 += R0

0x2cd	R0 = getc
0x2d0	R0 ^= 0x6f
0x2d3	R3 += R0

0x2d6	R0 = getc
0x2d9	R1 = R0
0x2dc	R1 ^= 0x92
0x2df	R0 &= 0x92
0x2e2	R0 *= 2
0x2e5	R0 += R1
0x2e8	R3 += R0

0x2eb	R0 = getc
0x2ee	R1 = R0
0x2f1	R0 ^= 0x40
0x2f4	R1 &= 0x40
0x2f7	R1 << 1
0x2fa	R2 = R1
0x2fd	R1 += R0
0x300	R2 += R0
0x303	R1 &= 0x61
0x306	R2 |= 0x61
0x309	R1 += R2
0x30c	R0 = R1
0x30f	R3 = R1

0x312	R0 = getc
0x315	R1 = R0
0x318	R1 ^= 0x97
0x31b	R0 &= 0x97
0x31e	R0 *= 2
0x321	R0 += R1
0x324	R3 += R0

0x327	R0 = getc
0x32a	~R0
0x32d	R0 ^= 0x8c
0x330	R3 += R0

0x333	R0 = getc
0x336	~R0
0x339	R0 ^= 0xa0
0x33c	R3 += R0

0x33f	R0 = getc
0x342	R1 = R0
0x345	R1 ^= 0x8d
0x348	R0 &= 0x8d
0x34b	R0 *= 2
0x34e	R0 += R1
0x351	R3 += R0

0x354	R0 = getc
0x357	~R0
0x35a	R0 ^= 0x90
0x35d	R3 += R0

0x360	R0 = getc
0x363	R1 = R0
0x366	R1 ^= 0x91
0x369	R0 &= 0x91
0x36c	R0 *= 2
0x36f	R0 += R1
0x372	R3 += R0

0x375	R0 = getc
0x378	R1 = R0
0x37b	R0 ^= 0x40
0x37e	R1 &= 0x40
0x381	R1 << 1
0x384	R2 = R1
0x387	R1 += R0
0x38a	R2 += R0
0x38d	R1 &= 0x61
0x390	R2 |= 0x61
0x393	R1 += R2
0x396	R0 = R1
0x399	R3 = R1

0x39c	R0 = getc
0x39f	R1 = R0
0x3a2	R1 ^= 0xce
0x3a5	R0 &= 0xce
0x3a8	R0 *= 2
0x3ab	R0 += R1
0x3ae	R3 += R0

0x3b1	R0 = getc
0x3b4	~R0
0x3b7	R0 ^= 0xcf
0x3ba	R3 += R0

0x3bd	R0 = getc
0x3c0	R1 = R0
0x3c3	R1 ^= 0xcf
0x3c6	R0 &= 0xcf
0x3c9	R0 *= 2
0x3cc	R0 += R1
0x3cf	R3 += R0

0x3d2	R0 = getc
0x3d5	R1 = R0
0x3d8	R0 ^= 0x90
0x3db	R1 &= 0x90
0x3de	R1 << 1
0x3e1	R2 = R1
0x3e4	R1 += R0
0x3e7	R2 += R0
0x3ea	R1 &= 0x40
0x3ed	R2 |= 0x40
0x3f0	R1 += R2
0x3f3	R0 = R1
0x3f6	R3 = R1

0x3f9	R0 = getc
0x3fc	R1 = R0
0x3ff	R1 ^= 0xa1
0x402	R0 &= 0xa1
0x405	R0 *= 2
0x408	R0 += R1
0x40b	R3 += R0

0x40e	R0 = getc
0x411	~R0
0x414	R0 ^= 0x87
0x417	R3 += R0

0x41a	R0 = getc
0x41d	R1 = R0
0x420	R1 ^= 0xbc
0x423	R0 &= 0xbc
0x426	R0 *= 2
0x429	R0 += R1
0x42c	R3 += R0

0x42f	R0 = getc
0x432	~R0
0x435	R0 ^= 0x82
0x438	R3 += R0
0x43b	R0 = R3
0x43e	JMP
0x441	R0 = 0x47
0x444	putc(R0)
0x447	R0 = 0x6f
0x44a	putc(R0)
0x44d	R0 = 0x6f
0x450	putc(R0)
0x453	R0 = 0x64
0x456	putc(R0)
0x459	R0 = 0x20
0x45c	putc(R0)
0x45f	R0 = 0x4a
0x462	putc(R0)
0x465	R0 = 0x6f
0x468	putc(R0)
0x46b	R0 = 0x62
0x46e	putc(R0)
0x471	R0 = 0x0a
0x474	putc(R0)
0x477	R0 = 0xba
0x47a	R0 ^= 0xba
0x47d	exit
